<!DOCTYPE html>

<html>
    <head>
        <title>HTMLassignment</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="wclassth=device-wclassth, initial-scale=1.0">
        <link rel="stylesheet" href="style.css" type="text/css">
		
    </head>
	<body>
		<div class="wrapper">
		<!--Start Header-->
			<div class="header">
			
				<div class="logo">
			
					<img src="Images/Logo1.png" alt="logo">
			
				</div>
				
				<div class="nav_menu">
					<ul>
						<li><a href="">Home</a></li>
						<li><a href="">About</a></li>
						<li><a href="">Services</a></li>
						<li><a href="">OurTeam</a></li>
						<li><a href="contact-form.html" target="contact-form">Contact</a></li>
					
					
					</ul>
				
				</div>
		
			</div>
			<!--End Header-->
			
			<!--Start Main section-->
			<div class="section">
					<div class="section_left">
						<h1>This is left part of the body section</h1>
						<p> Some text some text some text some text..Some text. Some text some text some text some text..Some text.Some text some text some text some text..Some text.
						    Some text some text some text some text..Some text.Some text some text some text some text..Some text.Some text some text some text some text..Some text.
						    Some text some text some text some text..Some text.Some text some text some text some text..Some text.Some text some text some text some text..Some text.
						</p>
						<p> Some text some text some text some text..Some text. Some text some text some text some text..Some text.Some text some text some text some text..Some text.
						    Some text some text some text some text..Some text.Some text some text some text some text..Some text.Some text some text some text some text..Some text.
						    Some text some text some text some text..Some text.Some text some text some text some text..Some text.Some text some text some text some text..Some text.
						</p>
						<p> <h3>Some text some text some text some text..Some text. Some text some text some text some text..Some text.Some text some text some text some text..Some text.
						    Some text some text some text some text..Some text.Some text some text some text some text..Some text.Some text some text some text some text..Some text.
						    Some text some text some text some text..Some text.Some text some text some text some text..Some text.Some text some text some text some text..Some text.</h3>
						</p>
						<p style="background-color:gold"> Some text some text some text some text..Some text. Some text some text some text some text..Some text.Some text some text some text some text..Some text.
						    Some text some text some text some text..Some text.Some text some text some text some text..Some text.Some text some text some text some text..Some text.
						    Some text some text some text some text..Some text.Some text some text some text some text..Some text.Some text some text some text some text..Some text.
						</p>
						<p> Some text some text some text some text..Some text. Some text some text some text some text..Some text.Some text some text some text some text..Some text.
						    Some text some text some text some text..Some text.Some text some text some text some text..Some text.Some text some text some text some text..Some text.
						    Some text some text some text some text..Some text.Some text some text some text some text..Some text.Some text some text some text some text..Some text.
						</p>
						<p> Some text some text some text some text..Some text. Some text some text some text some text..Some text.Some text some text some text some text..Some text.
						    Some text some text some text some text..Some text.Some text some text some text some text..Some text.Some text some text some text some text..Some text.
						    Some text some text some text some text..Some text.Some text some text some text some text..Some text.Some text some text some text some text..Some text.
						</p>
						<p> Some text some text some text some text..Some text. Some text some text some text some text..Some text.Some text some text some text some text..Some text.
						    Some text some text some text some text..Some text.Some text some text some text some text..Some text.Some text some text some text some text..Some text.
						    Some text some text some text some text..Some text.Some text some text some text some text..Some text.Some text some text some text some text..Some text.
						</p>
					</div>
					
					<div class="section_right">
						<h1>This is right part of the body section</h1>
							<p>Some text some text some text some text..Some text. Some text some text some text some text..Some text.Some text some text some text some text..Some text.
						    Some text some text some text some text..Some text.Some text some text some text some text..Some text.Some text some text some text some text..Some text.
						    Some text some text some text some text..Some text.Some text some text some text some text..Some text.Some text some text some text some text..Some text.
							Some text some text some text some text..Some text. Some text some text some text some text..Some text.Some text some text some text some text..Some text.
						    Some text some text some text some text..Some text.Some text some text some text some text..Some text.Some text some text some text some text..Some text.
						    Some text some text some text some text..Some text.Some text some text some text some text..Some text.Some text some text some text some text..Some text.
							Some text some text some text some text..Some text. Some text some text some text some text..Some text.Some text some text some text some text..Some text.
						    Some text some text some text some text..Some text.Some text some text some text some text..Some text.Some text some text some text some text..Some text.
						    Some text some text some text some text..Some text.Some text some text some text some text..Some text.Some text some text some text some text..Some text.
							<mark><s>Some text some text some text some text..Some text. Some text some text some text some text..Some text.Some text some text some text some text.</s></mark>
						    Some text some text some text some text..Some text.Some text some text some text some text..Some text.Some text some text some text some text..Some text.
						    Some text some text some text some text..Some text.Some text some text some text some text..Some text.Some text some text some text some text..Some text.
							Some text some text some text some text..Some text. Some text some text some text some text..Some text.Some text some text some text some text..Some text.
						    Some text some text some text some text..Some text.Some text some text some text some text..Some text.Some text some text some text some text..Some text.
						    Some text some text some text some text..Some text.Some text some text some text some text..Some text.Some text some text some text some text..Some text.
							Some text some text some text some text..Some text. Some text some text some text some text..Some text.Some text some text some text some text..Some text.
						    Some text some text some text some text..Some text.Some text some text some text some text..Some text.Some text some text some text some text..Some text.
						    Some text some text some text some text..Some text.Some text some text some text some text..Some text.Some text some text some text some text..Some text.
							Some text some text some text some text..Some text. Some text some text some text some text..Some text.Some text some text some text some text..Some text.
						    Some text some text some text some text..Some text.Some text some text some text some text..Some text.Some text some text some text some text..Some text.
						    Some text some text some text some text..Some text.Some text some text some text some text..Some text.Some text some text some text some text..Some text.
							Some text some text some text some text..Some text.Some text some text some text some text..Some text.Some text some text some text some text..Some text.
							Some text some text some text some text..Some text. Some text some text some text some text..Some text.Some text some text some text some text..Some text.
						    Some text some text some text some text..Some text.Some text some text some text some text..Some text.Some text some text some text some text..Some text.
						    Some text some text some text some text..Some text.Some text some text some text some text..Some text.Some text some text some text some text..Some text.
							Some text some text some text some text..Some text. Some text some text some text some text..Some text.Some text some text some text some text..Some text.
						    Some text some text some text some text..Some text.Some text some text some text some text..Some text.Some text some text some text some text..Some text.
							</p>
							
							
					</div>
					
					
			</div>
			<br><br><br>
			<div class="section2">
				<div class="section2media">
					<video controls loop muted>
						<source src="Videos/movie.mp4" type="video/mp4">
						<source src="Videos/movie.ogg" type="video/ogg">
					</video>
					<br><br><br><br>
					<audio controls autoplay >
				
						<source src="Audios/Sound1.mp3" type="audio/mpeg">
						<source src="Audios/Sound1.ogg" type="audio/ogg">
					</audio>
			
				</div>
					<div class="section2NewWeb">
				
						<iframe src="https://devatiq.com/" width="600" height="300" ></iframe>
					
						
						<iframe width="600" height="300" src="https://www.youtube.com/embed/mvzn_wwuuPc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
			</div>
			
			<br><br><br>
			<div class="section3">
				<div class="section3Left">
					<form action=""></form> 
			
			    <form action="FormAction.html">
				<label for="first-name">FirstName</label><br>
				<input type="text" name="first_name" id="first-name" placeholder="FirstName"><br><br> 
			
				<label for="nick-name">NickName</label><br>
				<input type="text" name="first_name" id="nick-name" maxlength="12" placeholder="NickName"><br><br>
				
				<label for="nick-name">LastName</label><br>
				<input type="text" name="Last_name" id="Last-name" placeholder="LastName"><br><br>
			
				<label for="password">Password</label><br>
				<input type="password" name="password" id="password"><br><br>
			
				<!-- Bellow syntax for radio button-->
			</div>
			<div class="section3Right">
				<h3 style="color:Yellow">Gender</h3>
			
				<input type="Radio" name="Gender" id="Male"> <label for="Male">Male</label><br>
				<input type="Radio" name="Gender" id="Female"> <label for="Female">Female</label><br>
				<input type="Radio" name="Gender" id="Others"> <label for="Others">Others</label><br><br>
			
				<h3 style="color:Yellow">Qualification</h3>
				<input type="Checkbox" name="Qualification" id="SSC"> <label for="SSC">SSC</label><br>
				<input type="Checkbox" name="Qualification" id="HSC"> <label for="HSC">HSC</label><br>
				<input type="Checkbox" name="Qualification" id="BSc"> <label for="BSc">BSc</label><br><br>
			
				<input type="Submit" name="Submit" Value="SignUp"> 
				<input type="reset" name="reset" Value="Reset"> 
			
			    </form>
			
			</div>
			</div>
			<br>
			<div class="section4">
				<h2 style="color:navy">OurTeam</h2>
				<table border="1" width="500">
				<tr>                      <!-- Here <tr>= table row, <th>= table header-->
					<th> ID </th>
					<th> FirstName </th>
					<th> LastName </th>
					<th> Mobile </th>
				</tr>
				<tr>
					<td> 1 </td>
					<td>Atiqul </td>
					<td> Islam(Mentor) </td>
					<td> 018********</td>
				</tr>
				<tr>
					<td> 2 </td>
					<td> Sakib </td>
					<td> Hossain </td>
					<td> 01853324165 </td>
				</tr>
				<tr>
					<td> 3 </td>
					<td> Sultan </td>
					<td> Neer</td>
					<td> 018******** </td>
				</tr>
				<tr>
					<td> 4 </td>
					<td>Sadek </td>
					<td> Islam </td>
					<td> 018********</td>
				</tr>
				<tr>
					<td> 5 </td>
					<td> Urmi </td>
					<td> Akter </td>
					<td> 017******** </td>
				</tr>
				<tr>
					<td> 6 </td>
					<td> Shohag </td>
					<td> hossain</td>
					<td> 018******** </td>
				</tr>
				<tr>
					<td> 7 </td>
					<td>Sumon </td>
					<td> Islam </td>
					<td> 016********</td>
				</tr>
				<tr>
					<td>8 </td>
					<td> Alvina </td>
					<td> Akter </td>
					<td> 019******** </td>
				</tr>
				<tr>
					<td> 9 </td>
					<td> Masud </td>
					<td> Hasan</td>
					<td> 018******** </td>
				</tr>
				
				
			</table>
				
			
			
			
			</div>
			
			<!--End Main section-->	
			
			<!--Start Footer section-->
			<div class="footer">
                
                    <p>&copy; MSH</p>
                
            </div>	
						
						
	
	
		
		</div>	
	
	
	</body>
	
</html>	