.wrapper{
	width:1200px;
	margin: 0 auto;
}

.header {	
	width:100%;
    height:50px;
	background-color:#000000;
}

.logo{
	width:7%;
    height:100%;
    float:left;
	background-color: #000000;
}
.logo img{
    height: 70%;
    width: 100%;
	overflow:hidden;
	margin-top: 5px;
	margin-left: 5px;	
}
.nav_menu{
    height:100%;
	overflow:hidden;
	float: center;
}
.nav_menu ul{
    margin:0;
   padding-right:10px;
  list-style:none;
   text-align: center;
}
.nav_menu ul li{ 
    display:inline-block;
    position:relative;

}

.nav_menu ul li a{
    text-decoration:none; 
    display: block;
    color:#fff000;
    display:block;
    padding: 15px 20px;							  
}
.nav_menu ul li a:hover{
    background-color: gray;
	
}
.section{
	width:100%;
	height:1000px;
	overflow:hidden;
	
}

.section_left{
	width:50%;
	overflow:hidden;
	float:left;
	padding-left:4px;
	color:black;
	text-shadow: 2px 2px 3px gray;
}
h3 {
	color: red;
	text-shadow: none;
}
h1{
	text-shadow: 2px 2px 5px gray;
}
.section_right{
	width:46%;
	overflow:hidden;
	float:left;
	padding-left:4px;
	color:#000000;
	padding:0 20px;
    text-align:justify;
}
.section2{
	width:100%;
	height:600px;
}
.section2media{
	width:50%;
	overflow:hidden;
	float:left;
}

.section2NewWeb{
	width:46%;
	overflow:hidden;
	float:left;
	padding-left:4px;
}

.section3{
	width:100%;
	height:400px;
	background-color: rgb(206, 228, 236);
}

.section3Left{
	width:50%;
	height: 100%;
	overflow:hidden;
	padding-left:20px;
	padding-top:20px;
	float:left;
	
}

.section3Right{
	width:46%;
	overflow:hidden;
	float:left;
	padding-left:10px;
}

.section4{
	width:100%;
	height:350px;
	color: green;
}

.footer{
    width:100%;
    height:50px;
	text-align:center;
    background-color:#000000;
    color:#ccc;
    overflow: hidden;	   
}


